NODE_ENV=development
#development 
PORT_DEV=8000
HOST_DEV=localhost 
DHIS2_API_URL_OU_DEV=
DHIS2_API_URL_TEI_DEV=
DHIS2_API_URL_TEI_VERIFY_DEV=
DHIS2_API_USERNAME_DEV=kose
DHIS2_API_PASSWORD_DEV=MOH@dhis2

#production
PORT=8000
HOST=localhost
DHIS2_API_URL_OU=
DHIS2_API_URL_TEI=
DHIS2_API_URL_TEI_VERIFY=
DHIS2_API_USERNAME=kose
DHIS2_API_PASSWORD=100%Security

#default setup for monitering certifcate
JWT_SCRETE_KEY=somePrivateKey
DATABASE_URI=postgresql://uk45:uk45@localhost:5432/vaccineCertificate
DEFAULT_EMAIL= "api@kose.com"
DEFAULT_PASSWORD ="12345"
